<html>
<head>
    <style>
        body {
            margin: 0px;
        }

        #nav {
            background-color: #000000;
            width: 40px;
            height: 100%;
            transition: width 1s;
            display:inline-block;
            float:left;
        }

        #nav:hover {
            width: 200px;
        }

        #navMain {
            padding-left: 40px;
            padding-top: 40px;
        }

        #nav a {
            color: #ffffff;
            white-space: nowrap;
            text-decoration: none;
        }
        #nav a:hover {
        color:orange;
        }
        #main {
        padding: 10px 50px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="navMain">
            <p><a href="#aboutus">關於本站</a></p>
            <p><a href="#example1">範例1</a></p>
            <p><a href="#example2">範例2</a></p>
            <p><a href="#example3">範例3</a></p>
        </div>
    </div>
    <div style="padding:10px;">
        <div id="main">
            xxxx
        </div>
    </div>
    <script src="NAVBAR.html"></script>
</body>
</html>
